{
  "name": "ai-business-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "GATEWAY_USE_MOCK=true npx tsx --test tests/**/*.test.ts",
    "test:coverage": "GATEWAY_USE_MOCK=true c8 --reporter=text --reporter=html --reporter=lcov npx tsx --test tests/**/*.test.ts",
    "benchmark": "GATEWAY_USE_MOCK=true npx tsx --test tests/benchmarks/**/*.test.ts",
    "security:audit": "node scripts/security-audit.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "c8": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
